PORT = 3000
WHATSAPP_TOKEN=EAAR76GGHZAJUBQOSVtglCNkrjsZCzeCjuoQhRmS5yIBZBZCxM4jq9bov1ZAduHclpWIkpBnKABzGF4yyBme3qv3Gg1FTrraz3NuJGeGIVNBdlgqcjGIZAwjYeZB5RkXafnZCKafphL7K5mkY4U4yTHZBaoiwg9hAPAcE14ZCSpiVb58xpuMkGtT6sXiLZC2ZAONUve4nvHAaLUmeLVzjxXfPwmxQjMMIrgKkWLtjVhZBrtO6XIZCw5SyK2ytiFmCdHIUgJYPRNWReaUmzrRw5J8NL4Jhfh
PHONE_NUMBER_ID=830835660123457
WHATSAPP_VERSION=v22.0
